*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 62.5%;
    place-items: center;
    align-content: center;
    background-color: beige;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}
p {
    font-size: 0.75rem;
}
.magazine-cover {
    width: 80vw;
    display: grid;
    grid-template-areas:
        "title title title"
        "feature-article feature-article cover-image"
        "small-article1 small-article2 cover-image";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 0.25rem;
}
.title {
    grid-area: title;
    background-image: linear-gradient(90deg, #00ccff, #68e1ff);
    padding: 0.5rem;
    text-align: center;
}
.feature-article {
    grid-area: feature-article;
    background-image: linear-gradient(45deg, #ff9900, #ffb13b);
    padding: 1rem;
}
.small-article1,
.small-article2 {
    background-image: linear-gradient(45deg, #ff9900, #ffb13b);
    padding: 1rem;
}
.small-article1 {
    grid-area: small-article1;
}
.small-article2 {
    grid-area: small-article2;
}
.cover-image {
    grid-area: cover-image;
}
